NEXTAUTH_SECRET="H_eYjpvJahXtSMfRIrmCkdQJMCAisriug3OF765x89c"
SERVER_PPG="localhost:50052"
SERVER_GRAD="localhost:50053"
SERVER_PPGLS="localhost:50054"
SERVER_USUARIOS="localhost:50055"
SERVER_LOGIN="http://localhost:8002"