NEXTAUTH_SECRET="H_eYjpvJahXtSMfRIrmCkdQJMCAisriug3OF765x89c"
SERVER_PPG="server_ppg:50052"
SERVER_GRAD="server_grad:50053"
SERVER_PPGLS="server_ppgls:50054"
SERVER_USUARIOS="server_usuarios:50055"
SERVER_LOGIN="http://api_login:8002"
SERVER_LOGIN_PPGLS="http://api_login_ppgls:8001"