TARRAFA_ENV=teste
BACKEND_PORT=8005
FRONTEND_PORT=8006
BACKEND="backend-teste"
FRONTEND="frontend-teste"
BACKEND_HOST="http://${BACKEND}:${BACKEND_PORT}"
FRONTEND_HOST="http://${FRONTEND}:${FRONTEND_PORT}"
# BACKEND_REAL="http://samambaia.ppgmcs.com.br:${BACKEND_PORT}"
# FRONTEND_REAL="http://samambaia.ppgmcs.com.br:${FRONTEND_PORT}"
PROJECT_NAME="Sistema Tarrafa"
API_VERSION="v1"
API_STR="/api/${API_VERSION}"
#diretorios
BARRA='/'
#*Redis
REDIS_PORT=6379
LOCAL_REDIS_URL="redis"
#*Postgres
POSTGRES_HOST='db'
POSTGRES_DB='tarrafaDB'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST_2='db'
POSTGRES_DB_2='tarrafaDB_2'
POSTGRES_DB_GRAD_FORM='tarrafaDB_grad_formularios'
POSTGRES_DB_GRAD='tarrafaDB_grad'
POSTGRES_DB_VIEWS='tarrafaDB_views'
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PORT=5432
DEBUG=True
#rabbitmq
RABBITMQ_HOST="rabbitmq"
RABBITMQ_DEFAULT_VHOST="vhost"
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"
RABBITMQ_PORT="5672"
RABBITMQ_PORT_MANAGEMENT="15672"
#gRPC server
# GRPC_SERVER_HOST="nginx:80"
FILA_TAREFAS_CRITICAS='tarefas_criticas'
FILA_TAREFAS_CURRICULOS='tarefas_curriculos'
FILA_PROGRESSOS='progressos_tarefas'
#gRPC server
GRPC_SERVER_HOST="50052"
GRPC_SERVER_PPGLS="50054"
GRPC_SERVER_GRAD="50053"
GRPC_SERVER_USUARIOS="50055"
DEBUG=True
FILA_TAREFAS_CRITICAS='tarefas_criticas'
FILA_TAREFAS_CURRICULOS='tarefas_curriculos'
FILA_PROGRESSOS='progressos_tarefas'
JWT_SECRET_KEY="H_eYjpvJahXtSMfRIrmCkdQJMCAisriug3OF765x89c"
#PGadmin
PGADMIN_EMAIL='admin@tarrafa.unimontes.br'
PGADMIN_SENHA='#pgadmin4@tarrafa.unimontes#2024'