TARRAFA_ENV=teste
BACKEND_PORT=8005
FRONTEND_PORT=8006
BACKEND="backend-teste"
FRONTEND="frontend-teste"
BACKEND_HOST="http://${BACKEND}:${BACKEND_PORT}"
FRONTEND_HOST="http://${FRONTEND}:${FRONTEND_PORT}"
BACKEND_REAL="http://samambaia.ppgmcs.com.br:${BACKEND_PORT}"
FRONTEND_REAL="http://samambaia.ppgmcs.com.br:${FRONTEND_PORT}"
PROJECT_NAME="Sistema Tarrafa"
API_VERSION="v1"
API_STR="/api/${API_VERSION}"
#diretorios
BARRA='/'
#*Redis
REDIS_PORT=6380
LOCAL_REDIS_URL="redis-teste"
#*Postgres
POSTGRES_HOST='db'
POSTGRES_DB='tarrafaDB'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST_2='db'
POSTGRES_DB_2='tarrafaDB_2'
POSTGRES_DB_GRAD='tarrafaDB_grad'
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PORT=5433
DEBUG=True
FILA_TAREFAS_CRITICAS='tarefas_criticas'
FILA_TAREFAS_CURRICULOS='tarefas_curriculos'
FILA_PROGRESSOS='progressos_tarefas'
